<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="8000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Navigation Controller" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--MasterViewController-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="MasterViewController" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="roulette" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--LayerVC-->
        <scene sceneID="XIg-7w-TVx">
            <objects>
                <viewController storyboardIdentifier="LayerVC" id="cqU-Cl-01M" customClass="LayerVC" customModule="roulette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljf-xz-V2D"/>
                        <viewControllerLayoutGuide type="bottom" id="aZQ-p2-qCq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ZC-QS-8L9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyd-TF-xjb" customClass="RouletteLayerView" customModule="roulette" customModuleProvider="target">
                                <rect key="frame" x="8" y="28" width="359" height="585"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hx5-BO-Plo">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5r-u8-kXS">
                                        <rect key="frame" x="165" y="8" width="45" height="30"/>
                                        <state key="normal" title="Rotate"/>
                                        <connections>
                                            <action selector="rotateClicked:" destination="cqU-Cl-01M" eventType="touchUpInside" id="RgG-e3-pck"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="j5r-u8-kXS" firstAttribute="centerX" secondItem="hx5-BO-Plo" secondAttribute="centerX" id="AAd-2q-rcM"/>
                                    <constraint firstAttribute="bottom" secondItem="j5r-u8-kXS" secondAttribute="bottom" constant="8" id="CuT-P8-8Cf"/>
                                    <constraint firstItem="j5r-u8-kXS" firstAttribute="top" secondItem="hx5-BO-Plo" secondAttribute="top" constant="8" id="gfQ-gr-N8p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hx5-BO-Plo" firstAttribute="top" secondItem="Wyd-TF-xjb" secondAttribute="bottom" constant="8" id="Nkf-ag-q6b"/>
                            <constraint firstAttribute="trailing" secondItem="Wyd-TF-xjb" secondAttribute="trailing" constant="8" id="RIr-rt-pvS"/>
                            <constraint firstAttribute="trailing" secondItem="hx5-BO-Plo" secondAttribute="trailing" id="XdW-9a-Rb0"/>
                            <constraint firstItem="aZQ-p2-qCq" firstAttribute="top" secondItem="hx5-BO-Plo" secondAttribute="bottom" id="ZL4-a8-Nvl"/>
                            <constraint firstItem="Wyd-TF-xjb" firstAttribute="top" secondItem="ljf-xz-V2D" secondAttribute="bottom" constant="8" id="Zon-4L-lR7"/>
                            <constraint firstItem="hx5-BO-Plo" firstAttribute="leading" secondItem="1ZC-QS-8L9" secondAttribute="leading" id="b0i-4g-kv1"/>
                            <constraint firstItem="Wyd-TF-xjb" firstAttribute="leading" secondItem="1ZC-QS-8L9" secondAttribute="leading" constant="8" id="wGh-zl-MYw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rouletteView" destination="Wyd-TF-xjb" id="dV4-CP-y2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSW-5d-hD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="66"/>
        </scene>
        <!--MetalVC-->
        <scene sceneID="P05-9g-Q96">
            <objects>
                <viewController storyboardIdentifier="MetalVC" id="iPo-FK-rlR" customClass="MetalVC" customModule="roulette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1y3-v3-CW0"/>
                        <viewControllerLayoutGuide type="bottom" id="VEj-ud-JRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sz7-dV-jKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6b-Q8-9w6">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWn-CY-0EB">
                                        <rect key="frame" x="164.5" y="8" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="rotateClicked:" destination="iPo-FK-rlR" eventType="touchUpInside" id="OjQ-Yp-oQf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RWn-CY-0EB" secondAttribute="bottom" constant="8" id="ew4-Xt-UMa"/>
                                    <constraint firstItem="RWn-CY-0EB" firstAttribute="centerX" secondItem="X6b-Q8-9w6" secondAttribute="centerX" id="oKd-7W-PDQ"/>
                                    <constraint firstItem="RWn-CY-0EB" firstAttribute="top" secondItem="X6b-Q8-9w6" secondAttribute="top" constant="8" id="vcT-MK-HXZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RN-35-sMj" customClass="GMetalView" customModule="roulette" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8RN-35-sMj" secondAttribute="trailing" id="DMn-mj-ih8"/>
                            <constraint firstItem="VEj-ud-JRa" firstAttribute="top" secondItem="X6b-Q8-9w6" secondAttribute="bottom" id="Koq-xx-xkE"/>
                            <constraint firstItem="X6b-Q8-9w6" firstAttribute="leading" secondItem="Sz7-dV-jKI" secondAttribute="leading" id="LWD-wg-dpY"/>
                            <constraint firstItem="X6b-Q8-9w6" firstAttribute="top" secondItem="8RN-35-sMj" secondAttribute="bottom" id="Qq2-ts-SJd"/>
                            <constraint firstItem="8RN-35-sMj" firstAttribute="leading" secondItem="Sz7-dV-jKI" secondAttribute="leading" id="SSF-zj-0PC"/>
                            <constraint firstItem="8RN-35-sMj" firstAttribute="top" secondItem="1y3-v3-CW0" secondAttribute="bottom" id="ZtM-GS-4cC"/>
                            <constraint firstAttribute="trailing" secondItem="X6b-Q8-9w6" secondAttribute="trailing" id="kYP-LK-b02"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="metalView" destination="8RN-35-sMj" id="59j-HI-gx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykX-9i-ucB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="44.527736131934034"/>
        </scene>
        <!--ViewVC-->
        <scene sceneID="NwG-gl-gsn">
            <objects>
                <viewController storyboardIdentifier="ViewVC" id="0b0-9k-yCR" customClass="ViewVC" customModule="roulette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSe-ra-Tiw"/>
                        <viewControllerLayoutGuide type="bottom" id="za4-Ys-f7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ikZ-VF-lGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9w-yy-MSn" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="20" width="375" height="601"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disk.png" translatesAutoresizingMaskIntoConstraints="NO" id="YFW-hJ-Nm9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="601"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YFW-hJ-Nm9" secondAttribute="bottom" id="9eK-3y-eTV"/>
                                    <constraint firstAttribute="trailing" secondItem="YFW-hJ-Nm9" secondAttribute="trailing" id="AJ5-BQ-BJ6"/>
                                    <constraint firstItem="YFW-hJ-Nm9" firstAttribute="top" secondItem="R9w-yy-MSn" secondAttribute="top" id="bYX-uh-Gkl"/>
                                    <constraint firstItem="YFW-hJ-Nm9" firstAttribute="leading" secondItem="R9w-yy-MSn" secondAttribute="leading" id="iMY-4j-VAM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxG-5p-C0W" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygl-QW-tuv">
                                        <rect key="frame" x="165" y="8" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="rotateClicked:" destination="0b0-9k-yCR" eventType="touchUpInside" id="oHG-N5-PxL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ygl-QW-tuv" firstAttribute="top" secondItem="bxG-5p-C0W" secondAttribute="top" constant="8" id="qHx-Ik-aaX"/>
                                    <constraint firstAttribute="bottom" secondItem="Ygl-QW-tuv" secondAttribute="bottom" constant="8" id="tRP-wS-lW2"/>
                                    <constraint firstItem="Ygl-QW-tuv" firstAttribute="centerX" secondItem="bxG-5p-C0W" secondAttribute="centerX" id="ueq-5J-Tz7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="za4-Ys-f7v" firstAttribute="top" secondItem="bxG-5p-C0W" secondAttribute="bottom" id="4aY-oA-QaN"/>
                            <constraint firstItem="R9w-yy-MSn" firstAttribute="leading" secondItem="ikZ-VF-lGU" secondAttribute="leading" id="Afl-73-eRX"/>
                            <constraint firstItem="bxG-5p-C0W" firstAttribute="leading" secondItem="ikZ-VF-lGU" secondAttribute="leading" id="DMM-1y-Qp6"/>
                            <constraint firstItem="bxG-5p-C0W" firstAttribute="top" secondItem="R9w-yy-MSn" secondAttribute="bottom" id="HT7-ax-Jgc"/>
                            <constraint firstAttribute="trailing" secondItem="bxG-5p-C0W" secondAttribute="trailing" id="IKb-5U-OfC"/>
                            <constraint firstItem="R9w-yy-MSn" firstAttribute="top" secondItem="KSe-ra-Tiw" secondAttribute="bottom" id="dxe-hd-jEH"/>
                            <constraint firstAttribute="trailing" secondItem="R9w-yy-MSn" secondAttribute="trailing" id="lTL-Oc-92E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="YFW-hJ-Nm9" id="Q9K-My-0MO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isw-qv-XoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="disk.png" width="1024" height="1024"/>
    </resources>
</document>
